.left-side-menu{
  width: 200px;
  position: relative;
  float: left;
  border: 1px solid white;
  .menu-item{
    height: 50px;
    background: #616BC5;
    padding: 15px;
    color: white;
    a{
      color: white;
      text-decoration: none !important;
    }
  }
  .menu-item:hover{
    opacity : 0.9;
    a{
      font-weight: bold;
    }
  }
  .menu-item.active{
    background: white;
    color: #616BC5;
    a{
      color: #616BC5;
      text-decoration: none !important;
    }
  }
}
.detail-panel{
  position: relative;
  float: left;
  border: 1px solid white;
}
.list-heading{
  border-bottom: 2px solid white;
}
