.popup-cont{
  position: absolute;
  width: 450px;
  height: 200px;
  left: 0px;
  right: 0px;
  margin: auto;
  top: 0px;
  bottom: 0px;
  background: white;
  .popup-heading{
    text-align: center;
    font-size: 18px;
    margin: 20px 0px;
    color: #333398;
  }
  .popup-text{
    text-align: center;
  }
  .bottom-bar{
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100%;
  }
}
