.left-side-menu{
  width: 200px;
  float: left;
  min-height: 400px;
  .menu-list{
    position: absolute;
    height: 100%;
    background: #616BC5;
    width: 200px;
    border: 1px solid white;
  }
  .menu-item{
    min-height: 50px;
    color: white;
    >a{
      color: white;
      text-decoration: none !important;
      height: 50px;
      display: block;
      padding: 15px;
    }
    .submenu-item{
      display: block;
      background: #616BC5;
      padding: 10px;
      a {
        display: block;
        color: white;
      }
    }
  }
  .menu-item:hover{
    background: rgba(59, 59, 224, 0.74);
    >a{
      font-weight: bold;
    }
  }
  .menu-item.active{
    background: white;
    color: #616BC5;
    opacity : 0.9;
    >a{
      color: #616BC5;
      text-decoration: none !important;
    }
  }
}
.detail-panel{
  overflow: auto;
  border: 1px solid white;
  position: absolute;
  right: 0px;
  width: calc(~"100% - 215px");
  height: 100%;
  background: #E9E9F7;
}
.list-heading{
  border-bottom: 2px solid white;
}
